.button {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: inherit;
  text-decoration: none;
  border-radius: 25px;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
  box-sizing: border-box;
}

.button--download {
  border: 3px solid white;
}

.button--post {
  border: 3px solid @base-pink;
  color: @base-pink;
}

.button--cancel {
  color: @base-color;
  border: 3px solid @base-color;
  opacity: 0.1;
}

.button--form {
  text-transform: uppercase;
  color: white;
  background-color: #2aab6d;
  border-color: #2aab6d;
  line-height: 30px;
  border-radius: 5px;
}

@media (min-width: @tablet-size) {
  .button--form {
    width: 300px;
  }
}
