.caption {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center -67px;
  text-align: center;
  color: white;
  padding-top: 28px;
  padding-bottom: 52px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
    background-position: center center;
    background-origin: border-box;
  }

  @media (min-width: @tablet-size) {
    padding-top: 70px;
    padding-bottom: 80px;
    background-position: center -179px;
    background-image: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }
  }

  @media (min-width: @desktop-size) {
    padding-top: 172px;
    padding-bottom: 100px;
    background-image: none;
  }
}

.caption--index-page {
  position: relative;
  height: 315px;
  min-width: 320px;
  font-weight: lighter;
  margin: 0;

  @media (min-width: @tablet-size) {
    width: 330px;
    box-sizing: border-box;
    margin: 0 auto;
    background-image: none;
    position: static;
  }
}

.caption__image-hand {
  position: absolute;
  bottom: 0;
  left: 0;
}

.caption__text {
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
  margin: 0 auto;
  width: 230px;

  @media (min-width: @tablet-size) {
    font-size: 50px;
    line-height: 60px;
    width: 480px;
  }

  @media (min-width: @desktop-size) {
    width: 820px;
  }
}
