.checkboxes {
  padding-left: 20px;
  padding-right: 20px;
}

.checkboxes__name {
  margin-bottom: 40px;
}

@media (min-width: @tablet-size) {
  .checkboxes {
    padding-right: 60px;
    padding-left: 60px;
  }
}
