.contacts {
  text-align: center;
  padding-top: 43px;
  font-size: 24px;

  @media (min-width: @tablet-size) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-size) {
    padding-top: 68px;
  }
}

.contacts__text {
  font-size: 24px;
  font-weight: lighter;
  color: @base-color;
  margin: 0 auto;
  margin-bottom: 37px;

  @media (min-width: @tablet-size) {
    margin-bottom: 46px;
    font-size: 40px;
    width: 375px;
  }

  @media (min-width: @desktop-size) {
    margin-bottom: 59px;
    width: 640px;
  }
}

.contacts__title {
  margin: 0 0 2px;

  @media (min-width: @tablet-size) {
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-size) {
    margin-bottom: 27px;
  }
}

.contacts__item {
  margin-bottom: 28px;

  @media (min-width: @tablet-size) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-size) {
    margin-bottom: 0px;
  }
}

.contacts__item:first-child {

  @media (min-width: @tablet-size) {
    margin-right: 71px;
  }

  @media (min-width: @desktop-size) {
    margin-right: 0px;
  }
}

.contacts__item:last-child {
  margin: 0 0 0px;
}

.contacts__data {
  color: @base-pink;
  margin: 0;
}

.contacts__email-link {
  color: @base-pink;
  text-decoration: none
}

.contacts__email-link:hover,
.contacts__email-link:focus {
  color: black;
  text-decoration: underline;
}

.contacts__email-link:active {
  opacity: 0.3;
}

.contacts__map {
  position: relative;
  overflow: hidden;
  position: relative;
  background-image: url("../../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  width: 100%;
  height: 202px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-size) {
    background-image: url("../../img/bg-map-tablet@1x.jpg");
    background-position: -12px -318px;
    height: 373px;
  }

  @media (min-width: @desktop-size) {
    height: 502px;
  }
}

.contacts__map-marker {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 10px solid white;
  background-color: #d22856;
  border-radius: 100%;
  top: 51%;
  left: 45%;
}

.contacts__map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.contacts__list {
  margin-bottom: 46px;

  @media (min-width: @tablet-size) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-size) {
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-size) {
  .contacts__item {
    width: 250px;
  }

  .contacts__data {
    font-size: 24px;
  }
}

@media (min-width: @desktop-size) {
  .contacts__item:nth-last-child(2) {
    order: 1;
  }

  .contacts__text {
    font-size: 50px;
  }
}

