.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  font-size: 14px;
  line-height: 18px;
}

.copyright__text {
  margin-right: 15px;
}

.copyright__link {
  width: 26.943px;
  height: 34.09px;
}

.copyright__link path {
  fill: @base-pink;
}
