.downloading {
  background-color: #1d2631;
  color: white;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 35px;
}

.downloading__link {
  color: white;
}

.downloading__button {
  margin-bottom: 30px;
}


