.effect {
  display: none;
}

@media (min-width: @tablet-size) {
  .effect {
    display: block;
  }

  .effect__container {
    display: flex;
    flex-direction: row-reverse;
  }

  .effect__text-block {
    width: 50%;
  }
}
