.form-main__slogan {
  padding-top: 45px;
  margin-bottom: 39px;

  @media (min-width: @tablet-size) {
    font-size: 18px;
    line-height: 30px;
    width: 580px;
    padding-top: 92px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-size) {
    width: 100%;
    margin-bottom: 71px;
  }
}
