.form__initials {
  border: none;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 42px;
  margin: 0 auto;
  box-sizing: border-box;
}

.form__initials-group {
  margin: 0;
  margin-bottom: 21px;
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #e5e5e5;
}

.form__caption {
  color: @base-pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.form__input-indents {
  padding-left: 19px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 14px;
}

.form__choose-wrapper {
  background-color: @base-gray;
  padding-top: 37px;
  padding-bottom: 46px;
}

.form__caption--textarea {
  margin-bottom: 15px;
}

.form__caption--contacts {
  display: none;
}

.form__fieldset {
  border: none;
  padding-top: 0;
  max-width: 280px;
  margin: 0 auto;
}

.form__initials-group:last-child {
  margin: 0;
}

.form__text {
  color: @base-color;
  font-size: 18px;
  line-height: 30px;
}

.form__text::placeholder {
  color: @base-color;
}

.form__label {
  display: inline-block;
  padding-left: 22px;
  margin-bottom: 12px;
}

.form__contacts {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.form__contacts-group {
  padding-top: 37px;
  margin: 0;
}

.form__contacts-label {
  display: block;
  margin-bottom: 21px;
}

.form__textarea {
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  width: 100%;
  color: @base-color;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 32px;
}

.form__fieldset--textarea {
  margin-bottom: 36px;
}

.form__comment {
  margin: 0;
  margin-bottom: 48px;
}

.form__note {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @base-color;
  margin: 0 auto;

  sup {
    color: @base-pink;
  }
}

.form__footer {
  text-align: center;
  max-width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.form__button {
  margin-bottom: 35px;
}

.form__popup {
  text-align: center;
}

.form__radiobuttons {
  margin-bottom: 39px;
  background-color: @base-gray;
  padding-top: 39px;
  padding-bottom: 0;
}

.form__fieldset--radiobuttons {
  max-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 46px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-size) {
  .form {
    width: 660px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .form__initials {
    width: 100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: none;
    order: -3;
  }

  .form__label {
    padding-left: 0;
    margin-right: 28px;
  }

  .form__radiobuttons {
    order: -2;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
    padding-top: 5px;
    box-sizing: border-box;
    background-color: white;
  }

  .form__fieldset--radiobuttons {
    padding-bottom: 58px;
  }

  .form__contacts {
    order: -1;
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .form__label-initials {
    display: flex;
    margin-bottom: 52px;
  }

  .form__caption {
    margin-right: 25px;
    margin-bottom: auto;
    margin-top: auto;
  }

  .form__choose-wrapper {
    background-color: white;
    padding-top: 57px;
    padding-bottom: 0;
    margin-bottom: 57px;
  }

  .form__fieldset {
    border: 2px solid @darker-gray;
    max-width: 620px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
  }

  .form__fieldset--textarea {
    width: 660px;
    padding-bottom: 49px;
    margin-bottom: 67px;
  }

  .form__textarea {
    padding-bottom: 24px;
  }

  .form__caption--contacts {
    display: block;
  }

  .form__caption--textarea {
    margin-bottom: 37px;
  }

  .form__contacts-label {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 36px;
  }

  .form__contacts-label:last-child {
    margin-bottom: 0;
  }

  .form__contacts-input {
    margin-bottom: 16px;
  }

  .form__contacts-label .form__caption {
    margin-left: 0;
    margin-right: auto;
    padding-left: 20px;
  }

  .form__footer {
    max-width: 620px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-grow: 1;
  }

  .form__note {
    margin: 0;
  }

  .form__button {
    width: 300px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-size) {
  .form {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .form__initials {

  }

  .form__initials-group {
    margin-bottom: 21px;
  }

  .form__fieldset {
    max-width: 940px;
    padding: 0;
  }

  .form__caption {
    margin-right: 0;
  }

  .form__initials {
    width: 435px;
    margin: 0;
    padding-top: 15px;
  }

  .form__label--initials {
    padding-left: 0;
    padding-right: 21px;
  }

  .form__radiobuttons {
    width: 435px;
    box-sizing: border-box;
    margin: 0;
    padding-top: 0;
  }

  .form__fieldset--radiobuttons {
    width: 435px;
    box-sizing: border-box;
    padding-bottom: 59px;
  }

  .form__fieldset--textarea {
    width: 940px;
  }

  .form__contacts {
    width: 1200px;
  }

  .form__contacts-group {
    display: flex;
    justify-content: space-between;
  }

  .form__contacts-label {
    width: 375px;
  }
}

