.main-nav__list {
  text-align: center;
}


.main-nav__link {
  color: #ffffff;
  display: inline-block;
  padding-top: 23px;
  padding-bottom: 23px;
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
}
