@media (min-width: @tablet-size) {
  .page-main__photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-size) {
    max-width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.page-main__slogan {
  padding-top: 40px;
  font-size: 24px;

  @media (min-width: @tablet-size) {
    font-size: 40px;
    font-weight: lighter;
    line-height: 50px;
    padding-top: 47px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-size) {
    font-size: 50px;
    line-height: 60px;
    padding-top: 66px;
    margin-bottom: 0;
  }
}
