.page-footer {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer--inner {
  display: none;
}

.page-footer__container {
  min-height: 215px;
}

.page-footer__logo {
  margin-bottom: 37px;
}


.page-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-size) {
  .page-footer--inner {
    display: block;
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .page-footer {
    padding: 0;
  }

  .page-footer__social {
    align-self: center;
  }
}
