.page-header {
  background-color: @base-color;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
}

.page-header__toggle {
  text-decoration: none;
  color: #ffffff;
  width: 23.867px;
  height: 23.867px;
}

.page-header__title {
  padding-top: 22px;
  padding-bottom: 23px;
  border-bottom: 1px solid black;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @desktop-size) {
  .page-header__toggle {
    display: none;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .page-header__title {
    border: none;
  }

  .page-header__title .container {
    padding: 0;
  }
}
