.photo-main {
  margin-bottom: 20px;

  @media (min-width: @tablet-size) {
    margin-bottom: 0;
  }
}

.photo-main__caption {
  padding-bottom: 82px;

  @media (min-width: @tablet-size) {
    padding-bottom: 139px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-size) {
    padding-bottom: 160px;
    margin-bottom: 36px;
  }

}

.photo-main__slogan {
  margin-bottom: 48px;

  @media (min-width: @tablet-size) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-size) {
    margin-bottom: 88px;
  }

}



