.photo-post {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  color: @base-color;
  margin-bottom: 20px;

  & img {
    vertical-align: bottom;
  }
}

.photo-post__descr {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: @base-pink;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 20px;
  padding-left: 20px;
}

.photo-post__author {
  font-weight: bold;
  margin: 0;
}

.photo-post__time {
  font-weight: lighter;
}

.photo-post__text {
  margin: 0;
  margin-bottom: 9px;
}

.photo-post__wrapper {
  padding-top: 19px;
  padding-left: 20px;
  padding-bottom: 21px;
  background-color: @base-gray;
  box-sizing: border-box;
}

.photo-post__footer {
  color: @base-pink;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  margin: 0;
  padding-left: 31px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 12px;
    left: 0;
    top: 6px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-size) {
  .photo-post {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .photo-post--panorama {
    width: auto;
  }

  .photo-post__wrapper {
    min-height: 155px;
  }
}

@media (min-width: @desktop-size) {
  .photo-post__wrapper--panorama {
    min-width: 940px;
  }
}




