.photo-filter {
  background-color: @base-gray;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 27px;
}

.photo-filter__image {
  margin-bottom: 42px;
}

.photo-filter__list {
  margin-bottom: 42px;
}

.photo-filter__buttons {
  background-color: @base-gray;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 41px;
  border-top: 2px solid #dddfe0;
}

.photo-filter__buttons--post {
  margin-bottom: 12px;
}
