.popup {
  max-width: 280px;
  text-align: center;
  margin: 0 auto;
  padding-top: 45px;
}

.popup__title {
  font-size: 18px;
  margin-bottom: 35px;
}

.popup__text {
  font-size: 14px;
  margin-bottom: 44px;
}

.popup__text--sent {
  margin-bottom: 35px;
}

@media (min-width: @tablet-size) {
  .popup {
    max-width: 460px;
  }
}

@media (min-width: @desktop-size) {
  .popup {
    max-width: 780px;
  }
}
