.slider__toggles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  margin: 0 auto;
}

.slider__toggle {
  border: 2px solid @darker-gray;
  background-color: @darker-gray;
  border-radius: 100%;
  width: 6px;
  height: 6px;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #7e868f;
    border-color: #7e868f;
  }

  &:active {
    opacity: 0.3;
  }
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  border: 3px solid @base-color;
  background-color: white;

  &:hover,
  &:focus,
  &:active {
    background-color: white;
    border-color: @base-color;
  }
}

.slider__toggles--rates {
  @media (min-width: @tablet-size) {
    display: none;
  }
}
