.slogan {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: @base-color;
  padding-top: 46px;
  margin-bottom: 39px;
}

.slogan__text {
  margin: 0;
}

.slogan__text--light {
  font-weight: lighter;
}

.slogan__text-first {
  margin-bottom: 35px;
}

.slogan__text--normal {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.slogan__form-text {
  display: none;
}

@media (min-width: @tablet-size) {
  .slogan {
    padding-top: 92px;
    margin-bottom: 72px;
  }

  .slogan__text {
    font-size: 18px;
    line-height: 30px;
    width: 495px;
    margin: 0 auto;
  }

  .slogan__text:first-child {
    margin-bottom: 0;
  }

  .slogan__form-text {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-size) {


}
