.caption {
  text-align: center;
  background-color: #283645;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 10% 20%;
  color: white;
  font-weight: lighter;
  margin: 0;
  padding-top: 33px;
  padding-bottom: 50px;

  h1 {
    font-weight: lighter;
    font-size: 24px;
    margin: 0 auto;
    width: 230px;
  }
}
