.photo-post {
  font-size: 14px;
  color: @base-color;
  background-color: @base-gray;
  padding-left: 18px;
}

.photo-post__author {
  font-weight: bold;
}

.photo-post__time {
  font-weight: lighter;
}

.photo-post__footer {
  color: @base-pink;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
}
