.slogan {
  text-align: center;
  font-size: 24px;
  color: @base-color;
  padding-top: 46px;
  padding-bottom: 30px;
}

.slogan__text {
  margin: 0;
}

.slogan__text--light {
  font-weight: lighter;
}

.slogan__text:first-child {
  margin-bottom: 35px;
}

.slogan__text--normal {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}
