@import (inline) "node_modules/normalize.css/normalize.css";

@base-color: #283645;
@base-pink: #d22856;
@base-gray: #f2f2f2;

@import "page-header";
@import "main-nav";
@import "caption";
@import "downloading";
@import "button";
@import "slogan";
@import "advantages";
@import "list";
@import "reviews";
@import "theme";
@import "contacts";
@import "photo-post";
@import "photo-filter";
@import "copyright";
@import "page-footer";
@import "buttons";
@import "form";
@import "checkboxes";
@import "radiobuttons";
@import "comment";

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format(woff);
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Open Sans", sans-serif;
}
